{
  "name": "project-tower-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@proj-tower/game",
    "test": "turbo run test:ci",
    "test:ci": "turbo run test:ci",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "check": "turbo run check",
    "check-gamedata": "turbo run check-gamedata --filter=@proj-tower/game",
    "gen-map": "turbo run gen-map --filter=@proj-tower/game",
    "gen-map:v2": "turbo run gen-map:v2 --filter=@proj-tower/game",
    "dev:mapeditor": "pnpm --filter @proj-tower/mapeditor dev",
    "dev:maprender": "pnpm -w -F @proj-tower/maprender dev",
    "dev:all": "pnpm -w -r --parallel dev dev:maprender"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhs007/magictower.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zhs007/magictower/issues"
  },
  "homepage": "https://github.com/zhs007/magictower#readme",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.33.0",
    "glob": "^11.0.3",
    "jsdom": "^26.1.0",

    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "turbo": "latest"
  }
}
